<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />

	<title>PDMFC</title>
	<meta name="description" content="PDMFC projectos e oportunidades" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="shortcut icon" href="img/logoimg.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000" />
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000" />
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000" />

	<!-- cdns  -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Barlow:200,700" rel="stylesheet" />
	<!-- cdns  -->

	<!-- local links -->
	<link rel="stylesheet" href="css/main.min.css?v=4.3" />
	<!-- local links -->
	<script src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
		data-dojo-config="usePlainJson: true, isDebug: false"></script>
	<!-- Mailchimp -->
	<script>
		window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
			L.start({
				"baseUrl": "mc.us15.list-manage.com",
				"uuid": "6ac0e0e03380cc514b923acd8",
				"lid": "fc9745f2c7",
				"uniqueMethods": true
			})
		})
	</script>
	<!-- Mailchimp -->
</head>

<body>
	<!-- preloader -->
	<div id="page-preloader" class="preloader">
		<div class="loader"></div>
	</div>
	<!-- preloader -->

	<!-- header start -->
	<header class="header">
		<div class="top_head">
			<div class="logo wow fadeInDown" data-wow-delay="1s">
				<a href="https://www.pdmfc.com" target="_blank"><img src="img/pdmfc-logo.svg" alt="logo" /></a>
			</div>
			<nav id="top_menu" class="top_menu wow fadeInDown">
				<ul>
					<!-- <li>
						<a class="sphinx_menu active_menu" href="#sphinx">SPHINX</a>
					</li> -->
					<li>
						<a class="mobilizador_menu" href="#mobilizer">5G NETWORKS</a>
					</li>
					<li>
						<a class="ecsel_menu" href="#ECSEL">ECSEL</a>
					</li>
					<li>
						<a class="defend_menu" href="#DEFeND">DEFeND</a>
					</li>
					<li>
						<a class="oportunidades_menu" href="#oportunidades">OPORTUNITIES</a>
					</li>
				</ul>
			</nav>
			<nav class="mob_menu wow fadeInDown">
				<ul>
					<!-- <li>
						<a class="sphinx_menu_mob active_menu" href="#sphinx">SPHINX</a>
					</li> -->
					<li>
						<a class="mobilizador_menu_mob" href="#mobilizer">5G NETWORKS</a>
					</li>
					<li>
						<a class="escel_menu_mob" href="#ESCEL">ESCEL</a>
					</li>
					<li>
						<a class="defend_menu_mob" href="#DEFeND">DEFeND</a>
					</li>
					<li>
						<a class="oportunidades_menu_mob" href="#oportunidades">OPORTUNITIES</a>
					</li>
					<!-- <li>
							<a class="contacts_menu_mob" href="https://www.pdmfc.com" target="_blank">CONTACTOS</a>
						</li> -->
					<div class="mob_menu-lang">
						<div class="pt">
							<a href="index.html" style="color: #1E6BAD">pt</a>
						</div>
						<div class="eng"><a href="eng.html">eng</a></div>
					</div>
				</ul>
			</nav>
			<a href="javascript:void()" id="menu_trigger" class="hamburger hamburger--emphatic">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</a>
			<div class="lang_block">
				<div class="pt">
					<a href="index.html" style="color: #1E6BAD">pt</a>
				</div>
				<div class="eng"><a href="eng.html">eng</a></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="header_maintext wow fadeIn" data-wow-delay="1.5s">
						<span class="header_span">PDMFC</span>
						<h1 class="header_title">Projeta-te na PDMFC!</h1>
					</div>
					<a href="mailto:recruitment@pdmfc.com" target="_blank" class="header_mail wow fadeIn"
						data-wow-delay="1.5s">RECRUITMENT@PDMFC.COM</a>
				</div>
			</div>
		</div>
	</header>

	<!-- header end -->

	<!-- projectos start -->
	<section id="projects" class="projectos">
		<div class="container">
			<div class="projectos_top">
				<div class="projectos_top__title wow fadeInUp">
					RESEARCH PROJECTS
				</div>
				<div style="display: none" class="projectos_top__descr wow fadeInUp">
					Find out more about our Projects
				</div>
			</div>
		</div>
		<!-- <div class="projectos_01" id="sphinx">
			<div class="container left_container">
				<div class="row">
					<div class="col-md-6 col-md-12">
						<div class="projectos_content__imgblock wow fadeIn">
							<img src="img/projectos_img.png" alt="projectos_img" class="projectos_content__img" />
						</div>
					</div>
					<div class="col-md-6 col-md-12">
						<div class="projectos_content wow fadeInRight" data-wow-duration="1.2s">
							<div style="text-transform: uppercase;" class="projectos_content_title">
								<img src="img/sphinx_logo.png" alt="proj_logo_img" />SPHINX -
								CYBER PROTECTION OF THE HEALTH AND CARE IT
							</div>
							<div class="projectos_content__subtitle sub_modified">
								Universal cyber security tools for healthcare
							</div>
							<div class="projectos_content_btnbox">
								<a href="mailto:recruitment@pdmfc.com?subject=SPHINX -
									proteção_cibernética_do_ecossistema_de_saúde_e_cuidados_de_TI" target="_blank" class="cndt_btn">Participar</a>
								<a href="https://sphinx-project.eu/" target="_blank" class="info_btn">Saber mais</a>
							</div>
							<div class="projectos_content_scroll">
								<div class="projectos_content_subtitle">
									The SPHINX European Project, in the scope of Horizon 2020, aims to develop a
									<strong>Universal Cyber Security Toolkit</strong>, with the purpose of improving and
									ensuring the
									cybernetic protection of the IT ecosystem, in Healthcare area, in Hospitals and Care
									Centers.
								</div>
								<div class="projectos_content_text">
									<p>
										<strong>What is the focus of SPHINX?</strong>
									</p>
									<p>
										It will focus on privacy and data integrity and infrastructure, proactive
										assessment and mitigation of cybersecurity threats, evaluation and verification
										of the new medical services and devices, vulnerability assessment (almost in
										real-time) of IT operating systems, among others topics.
									</p>
									<p>The solution to develop aims to:</p>
									<ul>
										<li>
											Improve the security of Health and Care services, data and infrastructures;
										</li>
										<li>
											Reduce the risk of data privacy breaches, caused by cyber attacks;
										</li>
										<li>
											Ensure patient's trust and safety.
										</li>
									</ul>
									<p>
										The solution will be easily adapted or incorporated into existing medical,
										clinical or health infrastructures and will be tested and validated through
										pan-European demonstrations in three different scenarios in Romania, Portugal
										and Greece.
									</p>
									<div class="last_p">
										<p>
											<strong>How does PDMFC act on the SPHINX Project?
											</strong>
										</p>
										<p>
											Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, nihil.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="projectos_02" id="mobilizer">
			<div class="container left_container">
				<div class="row">
					<div class="col-md-6 col-md-12">
						<div class="projectos_content__imgblock wow fadeIn">
							<img src="img/projectos_img.png" alt="projectos_img" class="projectos_content__img" />
						</div>
					</div>
					<div class="col-md-6 col-md-12">
						<div class="projectos_content wow fadeInRight" data-wow-duration="1.2s">
							<div class="projectos_content_title">
								<img src="img/560pt_logo-01_8.png" style="background-color: #333333"
									alt="proj_logo_img" />
								5G MOBILIZER - COMPONENTS AND SERVICES FOR 5G NETWORKS
							</div>
							<div class="projectos_content__subtitle">
								Operationalization and exploitation of 5G networks
							</div>
							<div class="projectos_content_btnbox">
								<a href="mailto:recruitment@pdmfc.com?subject=5G_MOBILIZER-COMPONENTS_AND_SERVICES_FOR_5G_NETWORKS"
									target="_blank" class="cndt_btn">Participate</a>
								<a href="https://5go.pt/" target="_blank" class="info_btn">Lean more</a>
							</div>
							<div class="projectos_content_scroll">
								<div class="projectos_content_subtitle">
									Intends to create a new generation of mobile communication
									(new products and services) and to make 5G networks (faster,
									almost instantaneous) a reality for Portuguese consumers
									from 2020.
								</div>
								<div class="projectos_content_text">
									<p>
										The Project approaches (investigating, developing and
										demonstrating) a set of key issues covering all of the 5G
										networks functional domains. A series of
										<strong>demonstrators</strong> will be developed, with the
										intention of exploring the possible applications
										associated with these networks.
									</p>
									<strong>Which solutions can demonstrators offer to users?</strong>
									<ul>
										<li>
											To visit a remote tourist spot through Virtual Reality
											glasses, with the use of drones that transmit 360º
											images in real time;
										</li>
										<li>
											To choose how to see an event (a football game, a show or a concert, e.g.)
											using Virtual Reality and 360º
											perspectives;
										</li>
										<li>
											To create a sensorial virtual experience, through image
											capture, allowing, for example, to virtually visit a
											place or perform a radical activity.
										</li>
									</ul>
									<div class="last_p">
										<p>
											<strong>How does PDMFC act on the 5G Mobilizer Project?
											</strong>
										</p>
										<p>
											At PDMFC, we are involved in the Research, Development
											and Production of the necessary technologies, having as
											focus the areas of <b>Security, Virtual/Augmented Reality
												Applications, Games and Immersive Visual Experiences</b>.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="projectos_03" id="ECSEL">
			<div class="container right_container">
				<div class="row">
					<div class="col-md-6 col-md-12">
						<div class="projectos_content wow fadeInLeft" data-wow-duration="1.2s">
							<div class="projectos_content_title">
								<img src="img/logo-ecsel.png" alt="proj_logo_img" /> ECSEL
								European Investigation Projects
							</div>
							<ul class="projectos_content_menu">
								<li><a class="seg1" href="#seg">SECREDAS</a></li>
								<li><a class="seg2" href="#seg2">AFarCloud</a></li>
								<li><a class="seg3" href="#seg3">POSITION II</a></li>
							</ul>
							<div class="projectos_content_btnbox">
								<a href="mailto:recruitment@pdmfc.com?subject=ECSEL_European_Investigation_Projects"
									target="_blank" class="cndt_btn">Participate</a>
								<a href="https://www.ecsel.eu/projects" target="_blank" class="info_btn">Lean more</a>
							</div>
							<div id="scroll2" class="projectos_content_scroll">
								<div class="projectos_content_text">
									<h4 class="h4" id="seg">SECREDAS</h4>
									<div class="projectos_content__subtitle sub_modified">
										Automated and reliable systems in multiple domains
									</div>
									<div class="projectos_content_subtitle" style="margin-bottom: 10px">
										<strong style="font-weight: 600">The goal of SECREDAS (Product Security for
											Cross Domain
											Reliable Dependable Automated Systems) Project is to
											suggest and validate a modular architecture to create
											solutions that unsure Security, Protection and Privacy
											of all citizens. It aims to make connected and automated
											vehicles in a safe and reliable reality.
										</strong>
									</div>
									<strong class="projectos_content_question">How does it intend to create Secure and
										Safe Automated
										Systems?
									</strong>
									<p>
										The technology to be developed on SECREDAS will allow
										monitoring individuals and their interaction with the
										environment. It focuses, in particular, in control and
										automation systems, mainly on Health, Transports and
										Aerospace sectors, covering technologies such as radar,
										vehicle-to-Infrastructure and in-vehicle networks.
									</p>
									<div class="last_p">
										<strong>How does PDMFC act on the SECREDAS Project?
										</strong>
										<p>
											PDMFC will take an important step on safe technology for
											connected and automated vehicles, intervening in the
											areas of <b>Cybersecurity, AI, Privacy and Decisions
												Support Systems</b>.
										</p>
									</div>
									<a href="https://www.ecsel.eu/projects/secredas"
										target="_blank">https://www.ecsel.eu/projects/secredas</a>
									<br /><br />
									<h4 class="h4 h4_modified" id="seg2">AFarCloud</h4>
									<div class="projectos_content__subtitle sub_modified">
										Aggregate Farming in the Cloud
									</div>
									<div class="projectos_content_subtitle">
										Aims to develop a range of technological solutions for
										Precision Farming, with an almost total level of
										automation.
									</div>
									<strong class="projectos_content_question">How will AFarCloud meet farming needs?
									</strong>
									<p>
										AFarCloud uses different technologies, such as Continuous
										Data Analysis, Autonomous Vehicles, Simulation Tools and
										Self-learning and will allow the integration and
										cooperation of Cyber Physical Systems in real-time to
										improve the quality and efficiency of farming processes.
										It will have Pilot Farms as demonstrators, without the
										need of human presence.
									</p>
									<div class="last_p">
										<p>
											<strong>How does PDMFC act on the POSITION II
												Project?</strong>
										</p>
										<p>
											The fields of <b>AI, Autonomous Drones, Image Recognition
												and IoT are the focus of PDMFC on the Project</b>.
										</p>
									</div>
									<a href="https://www.ecsel.eu/projects/afarcloud"
										target="_blank">https://www.ecsel.eu/projects/afarcloud</a>
									<br /><br />
									<h4 class="h4 h4_modified" id="seg3">POSITION II</h4>
									<div class="projectos_content__subtitle sub_modified">
										Next generation of smart catheters
									</div>
									<div class="projectos_content_subtitle">
										Focuses on the development of open technology platforms
										for smart medical catheters that are minimally invasive.
									</div>
									<strong class="projectos_content_question">How to prepare the European Electronic
										Industry for the
										next health field revolution?</strong>
									<p>
										With the POSITION II Project, platforms that will be the ideal technological
										structure to produce implants
										will be developed and open to numerous users and applications. It will allow to
										better diagnose using
										sensors and ultra-sound devices, streamline the workflow
										in the cath lab, among others benefits, improving the
										quality of health-care.
									</p>
									<div class="last_p">
										<strong>How does PDMFC act on the POSITION II Project?</strong>
										<p>
											The main work areas of PDMFC are <b>short-range
												communications and Cybersecurity</b>.
										</p>
									</div>
									<a href="https://www.ecsel.eu/projects/position-ii"
										target="_blank">https://www.ecsel.eu/projects/position-ii</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-12">
						<div class="projectos_content__imgblock wow fadeIn">
							<img src="img/projectos_img2.png" alt="projectos_img" class="projectos_content__img" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="projectos_04" id="DEFeND">
			<div class="container right_container">
				<div class="row">
					<div class="col-md-6 col-md-12">
						<div class="projectos_content wow fadeInLeft" data-wow-duration="1.2s">
							<div class="projectos_content_title">
								<img style="width: 70px" src="img/logo-patacca-giustificato.png" alt="proj_logo_img" />
								DEFeND
							</div>
							<div class="projectos_content__subtitle sub_modified">
								Data Governance for supporting GDPR
							</div>
							<div class="projectos_content_btnbox">
								<a href="mailto:recruitment@pdmfc.com?subject=Data_Governance_for_supporting_GDPR"
									target="_blank" class="cndt_btn">Participate</a>
								<a href="https://www.defendproject.eu" target="_blank" class="info_btn">Lean more</a>
							</div>
							<div class="projectos_content_scroll">
								<div class="projectos_content_subtitle">
									Intends to create tools to help organizations to be better
									prepared to manage eventual leakages of information,
									manipulation and storage of information and validation of
									the compliance legal requirements.
								</div>
								<div class="projectos_content_text">
									<p>
										<strong>How will the Project help to comply with GDPR?</strong>
										<br /><br />
										DEFeND focuses on topics such as Data Privacy, User Consent,
										Anonymization, Data Breach Management, Privacy Assessment,
										among others. It intends to help organizations to collect,
										analyze and operationalize different aspects and articles
										of the GDPR, providing a unique integrated platform for
										data privacy. The platform will be tested on a pilot
										scenario on four sectors.
									</p>
									<div class="last_p">
										<p>
											<strong>How does PDMFC act on the DEFeND Project?
											</strong>
										</p>
										<p>
											At PDMFC, we are working on an app that will be part of
											the platform, to be developed on five case studies. Our focus are matters of
											<b>Privacy, Security and GDPR</b>.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-12">
						<div class="projectos_content__imgblock wow fadeIn">
							<img src="img/projectos_img3.png" alt="projectos_img" class="projectos_content__img" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- projectos end -->

	<!-- OPPORTUNITIES start -->
	<section id="oportunidades" class="oportunidades wow fadeInUp">
		<div class="container">
			<hr />
			<div class="oportunidades_top_title wow fadeInUp">JOB OPORTUNITIES</div>
			<div style="display: none" class="oportunidades_top_descr">
				Be part of our team.
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="oportunidades_block">
						<div class="oportunidades_block_top">
							<div class="oportunidades_block_top__title" id="arr_id1">Computer Engineer (Newly graduated)
							</div>
							<div class="oportunidades_block_top__box">
								<a href="mailto:recruitment@pdmfc.com?subject=Computer_Engineer_(Newly_graduated)"
									target="_self" class="ops_appbtn">Apply
									for this position</a>
								<img id="arr_id_1" src="img/arr.png" alt="arrow" class="ops_arr" />
							</div>
						</div>
						<div class="oportunidades_block_content content1">
							<div class="oportunidades_block_content_req">
								<h3 class="req_title">Requirements:</h3>
								<div class="req_text">
									<ul>
										<li>
											Academic Degree in <b>Computer Engineering</b> or similar;
										</li>
										<li>
											Academic knowledge of technologies such as <b>Web/Mobile, Databases and
												languages of Programming or
												Infrastructures</b>; 
										</li>
										<li>
											Motivation to learn and to evolve; 
										</li>
										<li>
											High sense of responsibility; 
										</li>
										<li>
											Organizational capacity and methodology;  </li>
										<li>Pro-activity.  </li>

									</ul>
								</div>
							</div>
							<div class="oportunidades_block_content_ofrs">
								<h3 class="ofrs_title">
									What we offer:
								</h3>
								<div class="ofrs_text">
									<ul>
										<li>
											Initial monitoring and continuous training – <strong>PDM ACADEMY</strong>; 
										</li>
										<li>Career progression and evolution; </li>
										<li>
											Participation in national and international projects with a significant
											technological diversity; 
										</li>
										<li>
											Integration in a collaborative socio-professional
											company;
										</li>
										<li>Integration in a company that values people.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="oportunidades_block">
						<div class="oportunidades_block_top">
							<div class="oportunidades_block_top__title" id="arr_id2">Java Developer (Newly graduated)
							</div>
							<div class="oportunidades_block_top__box">
								<a href="mailto:recruitment@pdmfc.com?subject=Java_Developer_(Newly_graduated)"
									target="_self" class="ops_appbtn">Apply
									for this position</a>
								<img id="arr_id_2" src="img/arr.png" alt="arrow" class="ops_arr" />
							</div>
						</div>
						<div class="oportunidades_block_content content2">
							<div class="oportunidades_block_content_req">
								<h3 class="req_title">Requirements :</h3>
								<div class="req_text">
									<ul>
										<li>
											Academic Degree in <b>Computer Engineering, Eletronic and Computer
												Engineering</b> or similar; 
										</li>
										<li>
											Knowledge in <b>Java</b> and <b>Oracle Databases</b>; 
										</li>
										<li>
											Motivation to learn and to evolve; 
										</li>
										<li>
											Organizational capacity and methodology; 
										</li>
										<li>
											Pro-activity. 
										</li>
									</ul>
								</div>
							</div>
							<div class="oportunidades_block_content_ofrs">
								<h3 class="ofrs_title">
									What we offer:
								</h3>
								<div class="ofrs_text">
									<ul>
										<li>
											Initial monitoring and training opportunities - <strong>PDM
												ACADEMY</strong>;
										</li>
										<li>Career progression and evolution;</li>
										<li>
											Participation in national and international projects
											with a significant technological diversity;
										</li>
										<li>
											Integration in a collaborative socio-professional
											company;
										</li>
										<li>Integration in a company that values people and their talent.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="oportunidades_block">
						<div class="oportunidades_block_top">
							<div class="oportunidades_block_top__title" id="arr_id3">.NET Developer (Newly graduated)
							</div>
							<div class="oportunidades_block_top__box">
								<a href="mailto:recruitment@pdmfc.com?subject=.NET_Developer_(Newly_graduated)"
									target="_self" class="ops_appbtn">Apply
									for this position</a>
								<img id="arr_id_3" src="img/arr.png" alt="arrow" class="ops_arr" />
							</div>
						</div>
						<div class="oportunidades_block_content content3">
							<div class="oportunidades_block_content_req">
								<h3 class="req_title">Requirements :</h3>
								<div class="req_text">
									<ul>
										<li>
											Academic Degree in <b>Computer Engineering, Eletronic and Computer
												Engineering</b> or similar; 
										</li>
										<li>
											Knowledge of  <b>.NET</b> and <b>SQL</b>; 
										</li>
										<li>
											Motivation to learn and to evolve; 
										</li>
										<li>
											Organizational capacity and methodology; 
										</li>
										<li>
											Pro-activity.
										</li>
									</ul>
								</div>
							</div>
							<div class="oportunidades_block_content_ofrs">
								<h3 class="ofrs_title">
									What we offer:
								</h3>
								<div class="ofrs_text">
									<ul>
										<li>
											Initial monitoring and training opportunities - <strong>PDM
												ACADEMY</strong>;
										</li>
										<li>Career progression and evolution;</li>
										<li>
											Participation in national and international projects
											with a significant technological diversity;
										</li>
										<li>
											Integration in a collaborative socio-professional
											company;
										</li>
										<li>Integration in a company that values people and their talent. </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="oportunidades_block">
						<div class="oportunidades_block_top">
							<div class="oportunidades_block_top__title" id="arr_id4">Robotics Software Developer</div>
							<div class="oportunidades_block_top__box">
								<a href="mailto:recruitment@pdmfc.com?subject=Robotics_Software_Developer"
									target="_self" class="ops_appbtn">Apply
									for this position</a>
								<img id="arr_id_4" src="img/arr.png" alt="arrow" class="ops_arr" />
							</div>
						</div>
						<div class="oportunidades_block_content content4">
							<div class="oportunidades_block_content_req">
								<h3 class="req_title">Requirements :</h3>
								<div class="req_text">
									<ul>
										<li>
											Academic Degree in <b>Eletronic and Computer Engineering, Telecommunications
												and Computer Engineering</b> or
											similar; 
										</li>
										<li>
											Knowledge of programming in <b>C++</b>; 
										</li>
										<li>
											Knowledge of <b>Lynux</b> and <b>Robotics Operating System (ROS)</b>; 
										</li>
										<li>
											Willingness to work as a team; 
										</li>
										<li>
											Organizational capacity and methodology; 
										</li>
										<li>Pro-activity.</li>
									</ul>
								</div>
							</div>
							<div class="oportunidades_block_content_ofrs">
								<h3 class="ofrs_title">
									What we offer:
								</h3>
								<div class="ofrs_text">
									<ul>
										<li>
											Initial monitoring and training opportunities - <strong>PDM
												ACADEMY</strong>;
										</li>
										<li>Career progression and evolution;</li>
										<li>
											Participation in national and international projects
											with a significant technological diversity;
										</li>
										<li>
											Integration in a collaborative socio-professional
											company;
										</li>
										<li>Integration in a company that values people and their talent. </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="oportunidades_block">
						<div class="oportunidades_block_top">
							<div class="oportunidades_block_top__title" id="arr_id5">Computer Security Developer (Newly
								graduated)</div>
							<div class="oportunidades_block_top__box">
								<a href="mailto:recruitment@pdmfc.com?subject=Computer_Security_Developer_(Newly_graduated)"
									target="_self" class="ops_appbtn">Apply
									for this position</a>
								<img id="arr_id_5" src="img/arr.png" alt="arrow" class="ops_arr" />
							</div>
						</div>
						<div class="oportunidades_block_content content5">
							<div class="oportunidades_block_content_req">
								<h3 class="req_title">Requirements :</h3>
								<div class="req_text">
									<ul>
										<li>
											Academic Degree in <b>Computer Engineering, Eletronic and Computer
												Engineering</b> or similar; 
										</li>
										<li>
											Knowledge of intrusion detection and tolerance; tolerance to distributed
											faults; protocols in data
											networks; 
										</li>
										<li>
											Motivation to learn and to evolve; 
										</li>
										<li>
											Organizational capacity and methodology; 
										</li>
										<li>
											Pro-activity. 
										</li>
									</ul>
								</div>
							</div>
							<div class="oportunidades_block_content_ofrs">
								<h3 class="ofrs_title">
									What we offer:
								</h3>
								<div class="ofrs_text">
									<ul>
										<li>
											Initial monitoring and training opportunities - <strong>PDM
												ACADEMY</strong>;
										</li>
										<li>Career progression and evolution;</li>
										<li>
											Participation in national and international projects
											with a significant technological diversity;
										</li>
										<li>
											Integration in a collaborative socio-professional
											company;
										</li>
										<li>Integration in a company that values people and their talent.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="ver_mais_block">
						<a href="https://careers.pdmfc.com/" target="_blank" class="ver_mais">
							View more
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- OPPORTUNITIES end -->

	<!-- footer start -->
	<footer class="footer">
		<div class="container footer_container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer_content">
						<hr class="foot_hr" />
						<a id="backtotop" class="tothemoon wow fadeIn"><img src="img/arr_top.png" alt="tothetoop" />Back
							to top</a>
						<div class="mailbox">
							<a class="wow fadeIn" href="mailto:recruitment@pdmfc.com">recruitment@pdmfc.com</a>
						</div>
						<div class="social_block wow fadeInRight">
							<a href="https://www.pdmfc.com" target="_blank"><img src="img/pdmfc-logo-grey.svg"
									alt="website" /></a>
							<a href="https://www.linkedin.com/company/pdmfc/" target="_blank"><i
									class="fa fa-linkedin"></i></a>
							<a href="https://www.facebook.com/PDMFC/" target="_blank"><i
									class="fa fa-facebook-square"></i></a>
							<a href="https://www.instagram.com/pdmfc_93/" target="_blank"><i
									class="fa fa-instagram"></i></a>
							<a href="https://www.youtube.com/channel/UCFiu8g5wv10TfMB-OfOaJUA" target="_blank"><i
									class="fa fa-youtube"></i></a>
							<a href="https://twitter.com/PDMFC" target="_blank"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>
		window.fbAsyncInit = function () {
			FB.init({
				xfbml: true,
				version: 'v3.2'
			});
		};

		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = 'https://connect.facebook.net/pt_PT/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<!-- Your customer chat code -->
	<div class="fb-customerchat" attribution=install_email page_id="1043362369067762"
		logged_in_greeting="Ol&#xe1;? Como podemos ajudar-te?" logged_out_greeting="Ol&#xe1;? Como podemos ajudar-te?">
	</div>
	<!-- Load Facebook SDK for JavaScript -->

	<!-- JS scripts here -->
	<script>
		let menu = document.querySelector(".top_menu"),
			mob_menu = document.querySelector(".mob_menu");
		let switchActive = e => {
			for (let i of menu.childNodes[1].childNodes) {
				for (let x of i.childNodes) {
					i.childNodes[1].classList.remove("active_menu");
				}
			}
			for (let i of mob_menu.childNodes[1].childNodes) {
				for (let x of i.childNodes) {
					i.childNodes[1].classList.remove("active_menu");
				}
			}
			if (mob_menu.contains(e.target)) {
				mob_menu.style.display = "none";
				document.querySelector(".hamburger").classList.remove("is-active");
			}
			e.target.classList.add("active_menu");
		};
		menu.addEventListener("click", switchActive, false);
		mob_menu.addEventListener("click", switchActive, false);
	</script>
	<!-- JS scripts here -->
	<script src="js/scripts.min.js?v=3.1"></script>
	<!-- JS scripts here -->
</body>

</html>