<!DOCTYPE html>
<html lang="pt">

<head>
	<meta charset="utf-8" />

	<title>PDMFC</title>
	<meta name="description" content="PDMFC projectos e oportunidades" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<meta property="og:image" content="path/to/image.jpg" />
	<link rel="shortcut icon" href="img/logoimg.png" type="image/x-icon" />
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000" />
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000" />
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
	<!-- urls libs -->
	<link href="https://fonts.googleapis.com/css?family=Barlow:200,700" rel="stylesheet" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<!-- urls libs -->
	<script src="//downloads.mailchimp.com/js/signup-forms/popup/unique-methods/embed.js"
		data-dojo-config="usePlainJson: true, isDebug: false"></script>
	<!-- Mailchimp -->
	<script>
		window.dojoRequire(["mojo/signup-forms/Loader"], function (L) {
			L.start({
				"baseUrl": "mc.us15.list-manage.com",
				"uuid": "6ac0e0e03380cc514b923acd8",
				"lid": "fc9745f2c7",
				"uniqueMethods": true
			})
		})
	</script>
	<!-- Mailchimp -->
	<!-- local libs -->
	<link rel="stylesheet" href="css/main.min.css?v=4.3" />

	<!-- local libs -->
</head>

<body>
	<!-- preloader -->
	<div id="page-preloader" class="preloader">
		<div class="loader"></div>
	</div>
	<!-- preloader -->


	<!-- header start -->
	<header class="header">
		<div class="top_head">
			<div class="logo wow fadeInDown" data-wow-delay="1s">
				<a href="https://www.pdmfc.com" target="_blank"><img src="img/pdmfc-logo.svg" alt="logo" /></a>
			</div>
			<nav id="top_menu" class="top_menu wow fadeInDown">
				<ul>
					<!-- <li>
						<a class="sphinx_menu active_menu" href="#sphinx">SPHINX</a>
					</li> -->
					<li>
						<a class="mobilizador_menu" href="#mobilizador">REDES 5G</a>
					</li>
					<li>
						<a class="ecsel_menu" href="#ECSEL">ECSEL</a>
					</li>
					<li>
						<a class="defend_menu" href="#DEFeND">DEFeND</a>
					</li>
					<li>
						<a class="oportunidades_menu" href="#oportunidades">OPORTUNIDADES</a>
					</li>
				</ul>
			</nav>
			<nav class="mob_menu wow fadeInDown">
				<ul>
					<!-- <li>
						<a class="sphinx_menu_mob active_menu" href="#sphinx">SPHINX</a>
					</li> -->
					<li>
						<a class="mobilizador_menu_mob" href="#mobilizador">REDES 5G</a>
					</li>
					<li>
						<a class="escel_menu_mob" href="#ESCEL">ESCEL</a>
					</li>
					<li>
						<a class="defend_menu_mob" href="#DEFeND">DEFeND</a>
					</li>
					<li>
						<a class="oportunidades_menu_mob" href="#oportunidades">OPORTUNIDADES</a>
					</li>
					<!-- <li>
						<a class="contacts_menu_mob" href="https://www.pdmfc.com" target="_blank">CONTACTOS</a>
					</li> -->
					<div class="mob_menu-lang">
						<div class="pt">
							<a href="index.html" style="color: #1E6BAD">pt</a>
						</div>
						<div class="eng"><a href="eng.html">eng</a></div>
					</div>
				</ul>
			</nav>
			<a href="javascript:void()" id="menu_trigger" class="hamburger hamburger--emphatic">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</a>
			<div class="lang_block">
				<div class="pt">
					<a href="index.html" style="color: #1E6BAD">pt</a>
				</div>
				<div class="eng"><a href="eng.html">eng</a></div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="header_maintext wow fadeIn" data-wow-delay="1.5s">
						<span class="header_span">PDMFC</span>
						<h1 class="header_title">Projeta-te na PDMFC!</h1>
					</div>
					<a href="mailto:recruitment@pdmfc.com" target="_blank" class="header_mail wow fadeIn"
						data-wow-delay="1.5s">RECRUITMENT@PDMFC.COM</a>
				</div>
			</div>
		</div>
	</header>
	<!-- header end -->

	<!-- projectos start -->
	<section id="projects" class="projectos">
		<div class="container">
			<div class="projectos_top">
				<div class="projectos_top__title wow fadeInUp">
					PROJETOS DE INVESTIGAÇÃO
				</div>
				<div style="display: none" class="projectos_top__descr wow fadeInUp">
					Fica a saber tudo sobre os nossos Projetos
				</div>
			</div>
		</div>
		<!-- <div class="projectos_01" id="sphinx">
			<div class="container left_container">
				<div class="row">
					<div class="col-md-6 col-md-12">
						<div class="projectos_content__imgblock wow fadeIn">
							<img src="img/projectos_img.png" alt="projectos_img" class="projectos_content__img" />
						</div>
					</div>
					<div class="col-md-6 col-md-12">
						<div class="projectos_content wow fadeInRight" data-wow-duration="1.2s">
							<div style="text-transform: uppercase;" class="projectos_content_title">
								<img src="img/sphinx_logo.png" alt="proj_logo_img" />SPHINX -
								proteção cibernética do ecossistema de saúde e cuidados de TI
							</div>
							<div class="projectos_content__subtitle sub_modified">
								Ferramentais universais de cibersecurity para a área da saúde
							</div>
							<div class="projectos_content_btnbox">
								<a href="mailto:recruitment@pdmfc.com?subject=SPHINX -
								proteção_cibernética_do_ecossistema_de_saúde_e_cuidados_de_TI" target="_blank" class="cndt_btn">Participar</a>
								<a href="https://sphinx-project.eu/" target="_blank" class="info_btn">Saber mais</a>
							</div>
							<div class="projectos_content_scroll">
								<div class="projectos_content_subtitle">
									O Projeto Europeu SPHINX, no âmbito do Horizonte 2020, pretende desenvolver um
									<strong>Universal Cyber Security Toolkit</strong>, com o objetivo de melhorar e
									garantir a
									proteção cibernética do ecossistema de TI, na área da saúde, em hospitais e
									centros de atendimento.
								</div>
								<div class="projectos_content_text">
									<p>
										<strong>Qual é o foco do SPHINX?</strong>
									</p>
									<p>
										Irá focar-se na privacidade e integridade dos dados e infraestruturas, na
										avaliação proativa e diminuição de ameaças de cibersegurança, avaliação e
										verificação dos novos serviços e dispositivos médicos, avaliação de
										vulnerabilidades (quase em tempo real) dos sistemas operacionais de TI, entre
										outros tópicos.
									</p>
									<p>A solução a desenvolver visa:</p>
									<ul>
										<li>
											<b>Melhorar a segurança</b> dos serviços, dados e infra-estruturas de saúde
											e
											cuidados;
										</li>
										<li>
											<b>Reduzir o risco</b> de violações de privacidade de dados, causadas por
											ataques
											cibernéticos;
										</li>
										<li>
											Assegurar a <b>confiança</b> e <b>segurança</b> do paciente.
										</li>
									</ul>
									<p>
										A solução será facilmente adaptada ou incorporado em infra-estruturas médicas,
										clínicas ou de saúde já existentes e será testada e validada através de
										demonstrações pan-europeias em três cenários diferentes, na Roménia, em Portugal
										e na Grécia.
									</p>
									<div class="last_p">
										<p>
											<strong>Como atua a PDMFC no Europeu SPHINX?
											</strong>
										</p>
										<p>
											Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime,
											quisquam?</b>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->
		<div class="projectos_02" id="mobilizador">
			<div class="container left_container">
				<div class="row">
					<div class="col-md-6 col-md-12">
						<div class="projectos_content__imgblock wow fadeIn">
							<img src="img/projectos_img.png" alt="projectos_img" class="projectos_content__img" />
						</div>
					</div>
					<div class="col-md-6 col-md-12">
						<div class="projectos_content wow fadeInRight" data-wow-duration="1.2s">
							<div class="projectos_content_title">
								<img style="background-color: #333333" src="img/560pt_logo-01_8.png"
									alt="proj_logo_img" />MOBILIZADOR 5G -
								COMPONENTES E SERVIÇOS PARA REDES 5G
							</div>
							<div class="projectos_content__subtitle sub_modified">
								Operacionalização e exploração de redes 5G
							</div>
							<div class="projectos_content_btnbox">
								<a href="mailto:recruitment@pdmfc.com?subject=MOBILIZADOR_5G-COMPONENTES_E_SERVIÇOS_PARA_REDES_5G"
									target="_blank" class="cndt_btn">Participar</a>
								<a href="https://5go.pt/" target="_blank" class="info_btn">Saber mais</a>
							</div>
							<div class="projectos_content_scroll">
								<div class="projectos_content_subtitle">
									Propõe-se a criar uma nova geração de comunicações móveis
									(novos produtos e serviços) e tornar as comunicações 5G
									(mais velozes, quase instantâneas) uma realidade para os
									consumidores portugueses a partir de 2020.
								</div>
								<div class="projectos_content_text">
									<p>
										O Projeto aborda (investigando, desenvolvendo e
										demonstrando) um conjunto de temas-chave que cobrem todos
										os domínios funcionais de redes 5G. Serão desenvolvidos
										uma série de <strong>demonstradores</strong>, com o
										intuito de explorar as possíveis aplicações associadas a
										estas redes.
									</p>
									<p>
										<strong>Que soluções podem os demonstradores oferecer aos
											utilizadores?</strong>
									</p>
									<ul>
										<li>
											Visitar um ponto turístico remoto através de óculos de
											Realidade Virtual, com recurso ao uso de drones que
											emitem imagens 360º em tempo real;
										</li>
										<li>
											Escolher como desejam ver um jogo de futebol, um
											espetáculo ou concerto, com recurso a Realidade Virtual
											e perspetivas 360º;
										</li>
										<li>
											Criar uma experiência virtual sensorial, através da
											captação de imagem, permitindo, por exemplo, visitar
											virtualmente um local ou efetuar alguma atividade
											radical.
										</li>
									</ul>
									<div class="last_p">
										<p>
											<strong>Como atua a PDMFC no Projeto Mobilizador 5G?
											</strong>
										</p>
										<p>
											Na PDMFC, participamos nas fases de Investigação,
											Desenvolvimento e Produtização das tecnologias
											necessárias, nas áreas de <b>Segurança, Aplicações de
												Realidade Aumentada/Realidade Virtual, Jogos e
												Experiências Visuais Imersivas.</b>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="projectos_03" id="ECSEL">
			<div class="container right_container">
				<div class="row">
					<div class="col-md-6 col-md-12">
						<div class="projectos_content wow fadeInLeft" data-wow-duration="1.2s">
							<div class="projectos_content_title">
								<img src="img/logo-ecsel.png" alt="proj_logo_img" /> PROJETOS
								DE INVESTIGAÇÃO EUROPEUS ECSEL
							</div>
							<ul class="projectos_content_menu">
								<li><a class="seg1" href="#seg">SECREDAS</a></li>
								<li><a class="seg2" href="#seg2">AFarCloud</a></li>
								<li><a class="seg3" href="#seg3">POSITION II</a></li>
							</ul>
							<div class="projectos_content_btnbox">
								<a href="mailto:recruitment@pdmfc.com?subject=PROJETOS_DE_INVESTIGAÇÃO_EUROPEUS_ECSEL"
									target="_blank" class="cndt_btn">Participar</a>
								<a href="https://www.ecsel.eu/projects" target="_blank" class="info_btn">Saber mais</a>
							</div>
							<div id="scroll2" class="projectos_content_scroll">
								<div class="projectos_content_text">
									<h4 class="h4" id="seg">SECREDAS</h4>
									<div class="projectos_content__subtitle sub_modified">
										Sistemas automatizados e confiáveis em vários domínios
									</div>
									<div class="projectos_content_subtitle" style="margin-bottom: 10px">
										<strong style="font-weight: 600">O objetivo do Projeto SECREDAS (Product
											Security for
											Cross Domain Reliable Dependable Automated Systems) é
											propor e validar uma arquitetura modular para criar
											soluções que garantam a Segurança, Proteção e
											Privacidade de todos os cidadãos. Pretende tornar os
											veículos conectados e automatizados numa realidade
											segura e confiável.
										</strong>
									</div>
									<strong class="projectos_content_question">Como se propõe a criar Sistemas
										Automatizados Seguros?
									</strong>

									<p>
										A tecnologia a ser desenvolvida no SECREDAS irá permitir a
										monitorização do indivíduo e a sua interação com o
										ambiente. Foca-se, em particular, em sistemas de controlo e automação,
										nomeadamente nos setores da Saúde, dos
										Transportes e Aeroespacial, sendo que vai cobrir tecnologias como radar,
										<i>vehicle-to-infrastructure</i> e
										<i>in-vehicle networks</i>.
									</p>

									<div class="last_p">
										<strong>Como atua a PDMFC no Projeto SECREDAS?</strong>
										<p>
											A PDMFC vai dar um passo importante na tecnologia segura
											para veículos conectados e automáticos, intervindo nas
											áreas de <b>Cibersegurança, IA, Privacidade e Sistemas de
												Suporte à Decisão</b>.
										</p>
									</div>

									<a href="https://www.ecsel.eu/projects/secredas"
										target="_blank">https://www.ecsel.eu/projects/secredas</a>
									<br /><br />
									<h4 class="h4 h4_modified" id="seg2">AFarCloud</h4>
									<div class="projectos_content__subtitle sub_modified">
										Agricultura agregada na nuvem
									</div>
									<div class="projectos_content_subtitle">
										Pretende desenvolver um conjunto de soluções tecnológicas
										para a Agricultura de Precisão, com um nível quase total
										de automação.
									</div>
									<strong class="projectos_content_question">De que forma o AFarCloud vai atender às
										necessidades da
										agricultura?</strong>
									<p>
										O AFarCloud utiliza diferentes tecnologias, como a Análise
										Contínua de Dados, Veículos Autónomos, Ferramentas de
										Simulação e Autoaprendizagem e vai permitir a integração e
										cooperação de sistemas físicos cibernéticos em tempo real
										para melhorar a qualidade e eficiência dos processos
										agrícolas. Terá como demonstradores Quintas Piloto, sem
										necessidade de presença humana.
									</p>
									<div class="last_p">
										<p>
											<strong>Como atua a PDMFC no Projeto AFarCloud?</strong>
										</p>
										<p>
											As vertentes de <b>AI, Drones Autónomos, Reconhecimento de
												Imagem e IoT são o foco da PDMFC no Projeto</b>.
										</p>
									</div>
									<a href="https://www.ecsel.eu/projects/afarcloud"
										target="_blank">https://www.ecsel.eu/projects/afarcloud</a>
									<br /><br />
									<h4 class="h4 h4_modified" id="seg3">POSITION II</h4>
									<div class="projectos_content__subtitle sub_modified">
										Próxima geração de cateteres inteligentes
									</div>
									<div class="projectos_content_subtitle">
										Foca-se no desenvolvimento de plataformas de tecnologia
										aberta para cateteres médicos inteligentes e que sejam o
										menos invasivos possível.
									</div>
									<strong class="projectos_content_question">Como preparar a Indústria Eletrónica
										Europeia para a
										próxima revolução na área da saúde?</strong>
									<p>
										Com o Projeto POSITION II, vão ser desenvolvidas
										plataformas que serão a estrutura tecnológica ideal para a
										produção de implantes e estarão abertas para vários
										utilizadores e aplicações. Vai permitir um melhor
										diagnóstico através da utilização de sensores e
										dispositivos utra-som inovadores, agilizar o fluxo de
										trabalho em laboratório, entre outras vantagens,
										melhorando a qualidade dos serviços de saúde.
									</p>
									<div class="last_p">
										<strong>Como atua a PDMFC no Projeto POSITION II?</strong>
										<p>
											As principais áreas de trabalho da PDMFC são as
											<b>comunicações de curto alcance e Cibersegurança</b>.
										</p>
									</div>
									<a href="https://www.ecsel.eu/projects/position-ii"
										target="_blank">https://www.ecsel.eu/projects/position-ii</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-12">
						<div class="projectos_content__imgblock wow fadeIn">
							<img src="img/projectos_img2.png" alt="projectos_img" class="projectos_content__img" />
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="projectos_04" id="DEFeND">
			<div class="container right_container">
				<div class="row">
					<div class="col-md-6 col-md-12">
						<div class="projectos_content wow fadeInLeft" data-wow-duration="1.2s">
							<div class="projectos_content_title title_uppercase">
								<img style="width: 70px" src="img/logo-patacca-giustificato.png" alt="proj_logo_img" />
								DEFeND
							</div>
							<div class="projectos_content__subtitle sub_modified">
								Data Governance para o RGPD
							</div>
							<div class="projectos_content_btnbox">
								<a href="mailto:recruitment@pdmfc.com?subject=Data_Governance_para_o_RGPD"
									target="_blank" class="cndt_btn">Participar</a>
								<a href="https://www.defendproject.eu" target="_blank" class="info_btn">Saber mais</a>
							</div>
							<div class="projectos_content_scroll">
								<div class="projectos_content_subtitle">
									Procura criar ferramentas para ajudar as organizações a
									estarem melhor preparadas para a gestão de eventuais fugas
									de informação, manipulação e armazenamento de informação e
									validação do cumprimento de requisitos legais.
								</div>
								<div class="projectos_content_text">
									<p>
										<strong>De que modo o Projeto vai permitir a conformidade com o
											RGPD?</strong>
										<br /><br />
										O projeto DEFeND foca-se em tópicos como Data Privacy,
										User Consent, Anonymization, Data Breach Management,
										Privacy Assessement, entre outros. Pretende ajudar as
										organizações a recolher, analisar e operacionalizar
										diferentes aspetos do RGPD, fornecendo uma única
										plataforma integrada, para a privacidade de dados. A
										plataforma será testada em cenário piloto, em quatro
										setores.
									</p>

									<div class="last_p">
										<p>
											<strong>Como atua a PDMFC no Projeto DEFeND?</strong>
										</p>
										<p>
											Na PDMFC, estamos a trabalhar numa aplicação que fará
											parte da plataforma, a ser desenvolvida em cinco casos
											de estudo, sendo que o nosso foco são as questões de
											<b>Privacidade, Segurança e RGPD</b>.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-12">
						<div class="projectos_content__imgblock wow fadeIn">
							<img src="img/projectos_img3.png" alt="projectos_img" class="projectos_content__img" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- projectos end -->

	<!-- oportunidades start -->
	<section id="oportunidades" class="oportunidades wow fadeIn">
		<div class="container">
			<hr />
			<div class="oportunidades_top_title wow fadeInUp">
				OPORTUNIDADES DE EMPREGO
			</div>
			<div style="display: none" class="oportunidades_top_descr">
				Faz parte da nossa equipa.
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="oportunidades_block">
						<div class="oportunidades_block_top">
							<div class="oportunidades_block_top__title" id="arr_id1">Engenheiro Informático
								(Recém-licenciado)</div>
							<div class="oportunidades_block_top__box">
								<a href="mailto:recruitment@pdmfc.com?subject=Engenheiro_Informático_(Recém-licenciado)"
									target="_self" class="ops_appbtn">Candidatar-me</a>
								<img id="arr_id_1" src="img/arr.png" alt="arrow" class="ops_arr" />
							</div>
						</div>
						<div class="oportunidades_block_content content1">
							<div class="oportunidades_block_content_req">
								<h3 class="req_title">Valorizamos:</h3>
								<div class="req_text">
									<ul>
										<li>
											Licenciatura ou Mestrado em <b>Engenharia Informática</b> ou similar; 
										</li>
										<li>
											Conhecimentos académicos ao nível de tecnologias <b>Web/Mobile, Bases de
												Dados, Linguagens de Programação ou
												Infraestruturas</b>;
										</li>
										<li>
											Motivação para aprender e evoluir;
										</li>
										<li>
											Forte sentido de responsabilidade;
										</li>
										<li>
											Capacidade de organização;
										</li>
										<li>Proatividade e dinamismo. </li>
									</ul>
								</div>
							</div>
							<div class="oportunidades_block_content_ofrs">
								<h3 class="ofrs_title">
									Benefícios:
								</h3>
								<div class="ofrs_text">
									<ul>
										<li>
											Acompanhamento inicial e oportunidades de formação – <strong>PDM
												ACADEMY</strong>; 
										</li>
										<li>Progressão na carreira;</li>
										<li>
											Participação em projetos de âmbito nacional e internacional de grande
											diversidade tecnológica;
										</li>
										<li>
											Integração num ambiente socioprofissional colaborativo;  
										</li>
										<li>Integração numa empresa que valoriza pessoas.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="oportunidades_block">
						<div class="oportunidades_block_top">
							<div class="oportunidades_block_top__title" id="arr_id2">Programador JAVA (Recém-licenciado)
							</div>
							<div class="oportunidades_block_top__box">
								<a href="mailto:recruitment@pdmfc.com?subject=Programador_JAVA(Recém-licenciado)"
									target="_self" class="ops_appbtn">Candidatar-me</a>
								<img id="arr_id_2" src="img/arr.png" alt="arrow" class="ops_arr" />
							</div>
						</div>
						<div class="oportunidades_block_content content2">
							<div class="oportunidades_block_content_req">
								<h3 class="req_title">Valorizamos :</h3>
								<div class="req_text">
									<ul>
										<li>
											Formação académica na área de <b>Engenharia Informática, Engenharia
												Eletrotécnica e de Computadores</b> ou
											similar; 
										</li>
										<li>
											Conhecimentos em <b>Java</b> e <b>Bases de Dados Oracle</b>; 
										</li>
										<li>
											Motivação para aprender e evoluir; 
										</li>
										<li>
											Forte capacidade de organização; 
										</li>
										<li>
											Proatividade e dinamismo. 
										</li>
									</ul>
								</div>
							</div>
							<div class="oportunidades_block_content_ofrs">
								<h3 class="ofrs_title">
									Benefícios :
								</h3>
								<div class="ofrs_text">
									<ul>
										<li>
											Acompanhamento inicial e oportunidades de formação – <strong>PDM
												ACADEMY</strong>;  
										</li>
										<li>Progressão na carreira;   </li>
										<li>
											Participação em projetos de âmbito nacional e internacional de grande
											diversidade tecnológica;  
										</li>
										<li>
											Integração num ambiente socioprofissional colaborativo;  
										</li>
										<li>Integração numa empresa que valoriza pessoas.   </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="oportunidades_block">
						<div class="oportunidades_block_top">
							<div class="oportunidades_block_top__title" id="arr_id3">Programador .NET (Recém-licenciado)
							</div>
							<div class="oportunidades_block_top__box">
								<a href="mailto:recruitment@pdmfc.com?subject=Programador_.NET(Recém-licenciado)"
									target="_self" class="ops_appbtn">Candidatar-me</a>
								<img id="arr_id_3" src="img/arr.png" alt="arrow" class="ops_arr" />
							</div>
						</div>
						<div class="oportunidades_block_content content3">
							<div class="oportunidades_block_content_req">
								<h3 class="req_title">Valorizamos  :</h3>
								<div class="req_text">
									<ul>
										<li>
											Formação académica na área de <b>Engenharia Informática, Engenharia
												Eletrotécnica</b> e de <b>Computadores</b>
											ou
											similar; 
										</li>
										<li>
											Conhecimentos de <b>.Net e SQL</b>;  
										</li>
										<li>
											Motivação para aprender e evoluir; 
										</li>
										<li>
											Forte capacidade de organização;  
										</li>
										<li>
											Proatividade e dinamismo. 
										</li>
									</ul>
								</div>
							</div>
							<div class="oportunidades_block_content_ofrs">
								<h3 class="ofrs_title">
									Benefícios :
								</h3>
								<div class="ofrs_text">
									<ul>
										<li>
											Acompanhamento inicial e oportunidades de formação –<strong> PDM
												ACADEMY</strong>;  
										</li>
										<li>Progressão na carreira;   </li>
										<li>
											Participação em projetos de âmbito nacional e internacional de grande
											diversidade tecnológica;  
										</li>
										<li>
											Integração num ambiente socioprofissional colaborativo;  
										</li>
										<li>IIntegração numa empresa que valoriza pessoas.  </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="oportunidades_block">
						<div class="oportunidades_block_top">
							<div class="oportunidades_block_top__title" id="arr_id4">Programador de Software de Robótica
							</div>
							<div class="oportunidades_block_top__box">
								<a href="mailto:recruitment@pdmfc.com?subject=Programador_de_Software_de_Robótica"
									target="_self" class="ops_appbtn">Candidatar-me</a>
								<img id="arr_id_4" src="img/arr.png" alt="arrow" class="ops_arr" />
							</div>
						</div>
						<div class="oportunidades_block_content content4">
							<div class="oportunidades_block_content_req">
								<h3 class="req_title">Valorizamos  :</h3>
								<div class="req_text">
									<ul>
										<li>
											Formação académica em <b>Engenharia Eletrotécnica e de Computadores
												ou Engenharia de Telecomunicações e
												Informática</b>;  
										</li>
										<li>
											Conhecimentos de <b>programação em C++</b>;  
										</li>
										<li>
											Conhecimentos de <b>Linux</b> e <b>Robotics Operating System (ROS)</b>;  
										</li>
										<li>
											Gosto pelo trabalho em equipa;  
										</li>
										<li>
											Forte capacidade de organização;  
										</li>
										<li>Proatividade e Dinamismo.  </li>
									</ul>
								</div>
							</div>
							<div class="oportunidades_block_content_ofrs">
								<h3 class="ofrs_title">
									Benefícios :
								</h3>
								<div class="ofrs_text">
									<ul>
										<li>
											Acompanhamento inicial e oportunidades de formação – <strong>PDM
												ACADEMY</strong>;  
										</li>
										<li>Progressão na carreira;   </li>
										<li>
											Participação em projetos de âmbito nacional e internacional de grande
											diversidade tecnológica;  
										</li>
										<li>
											Integração num ambiente socioprofissional colaborativo;  
										</li>
										<li>Integração numa empresa que valoriza pessoas.   </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="oportunidades_block">
						<div class="oportunidades_block_top">
							<div class="oportunidades_block_top__title" id="arr_id5">Consultor Segurança Informática
								(Recém-licenciado)</div>
							<div class="oportunidades_block_top__box">
								<a href="mailto:recruitment@pdmfc.com?subject=Consultor_Segurança_Informática_(Recém-licenciado)"
									target="_self" class="ops_appbtn">Candidatar-me</a>
								<img id="arr_id_5" src="img/arr.png" alt="arrow" class="ops_arr" />
							</div>
						</div>
						<div class="oportunidades_block_content content5">
							<div class="oportunidades_block_content_req">
								<h3 class="req_title">Valorizamos :</h3>
								<div class="req_text">
									<ul>
										<li>
											Formação académica na área de <b>Engenharia Informática, Engenharia
												Eletrotécnica e de Computadores</b> ou
											similar; 
										</li>
										<li>
											Conhecimentos de deteção e tolerância a intrusões; tolerância a faltas
											distribuídas; protocolos em redes de
											dados. 
										</li>
										<li>
											Motivação para aprender e evoluir; 
										</li>
										<li>
											Forte capacidade de organização;  
										</li>
										<li>
											Proatividade e dinamismo. 
										</li>
									</ul>
								</div>
							</div>
							<div class="oportunidades_block_content_ofrs">
								<h3 class="ofrs_title">
									Benefícios :
								</h3>
								<div class="ofrs_text">
									<ul>
										<li>
											Acompanhamento inicial e oportunidades de formação – <strong>PDM
												ACADEMY</strong>;  
										</li>
										<li>Progressão na carreira; </li>
										<li>
											Participação em projetos de âmbito nacional e internacional de grande
											diversidade tecnológica;  
										</li>
										<li>
											Integração num ambiente socioprofissional colaborativo;  
										</li>
										<li>Integração numa empresa que valoriza pessoas. </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="ver_mais_block">
						<a href="https://careers.pdmfc.com/" target="_blank" class="ver_mais">
							Ver mais
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- oportunidades end -->

	<!-- footer start -->
	<footer class="footer">
		<div class="container footer_container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer_content">
						<hr class="foot_hr" />
						<a id="backtotop" class="tothemoon wow fadeIn"><img src="img/arr_top.png" alt="tothetoop" />Back
							to top</a>
						<div class="mailbox">
							<a href="mailto:recruitment@pdmfc.com">RECRUITMENT@PDMFC.COM</a>
						</div>
						<div class="social_block wow fadeInRight">
							<a href="https://www.pdmfc.com" target="_blank"><img src="img/pdmfc-logo-grey.svg"
									alt="website" /></a>
							<a href="https://www.linkedin.com/company/pdmfc/" target="_blank"><i
									class="fa fa-linkedin"></i></a>
							<a href="https://www.facebook.com/PDMFC/" target="_blank"><i
									class="fa fa-facebook-square"></i></a>
							<a href="https://www.instagram.com/pdmfc_93/" target="_blank"><i
									class="fa fa-instagram"></i></a>
							<a href="https://www.youtube.com/channel/UCFiu8g5wv10TfMB-OfOaJUA" target="_blank"><i
									class="fa fa-youtube"></i></a>
							<a href="https://twitter.com/PDMFC" target="_blank"><i class="fa fa-twitter"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>
		window.fbAsyncInit = function () {
			FB.init({
				xfbml: true,
				version: 'v3.2'
			});
		};

		(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s);
			js.id = id;
			js.src = 'https://connect.facebook.net/pt_PT/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
	<!-- Your customer chat code -->
	<div class="fb-customerchat" attribution=install_email page_id="1043362369067762"
		logged_in_greeting="Ol&#xe1;? Como podemos ajudar-te?" logged_out_greeting="Ol&#xe1;? Como podemos ajudar-te?">
	</div>
	<!-- Load Facebook SDK for JavaScript -->

	<!-- Your customer chat code -->
	<div class="fb-customerchat" attribution="install_email" page_id="1043362369067762"
		logged_in_greeting="Ol&#xe1;, podemos ajudar-te? :) " logged_out_greeting="Ol&#xe1;, podemos ajudar-te? :) ">
	</div>

	<!-- Js scripts here -->
	<script>
		let menu = document.querySelector(".top_menu"),
			mob_menu = document.querySelector(".mob_menu");
		let switchActive = e => {
			for (let i of menu.childNodes[1].childNodes) {
				for (let x of i.childNodes) {
					i.childNodes[1].classList.remove("active_menu");
				}
			}
			for (let i of mob_menu.childNodes[1].childNodes) {
				for (let x of i.childNodes) {
					i.childNodes[1].classList.remove("active_menu");
				}
			}
			if (mob_menu.contains(e.target)) {
				mob_menu.style.display = "none";
				document.querySelector(".hamburger").classList.remove("is-active");
			}
			e.target.classList.add("active_menu");
		};
		menu.addEventListener("click", switchActive, false);
		mob_menu.addEventListener("click", switchActive, false);
	</script>
	<!-- JS scripts here -->
	<script src="js/scripts.min.js?v=3.1"></script>

	<!-- JS scripts here -->
</body>

</html>